.backgroundImg {
  background-image: url("../../assets/backgroundImages/backgroundImage1.png");
  border-radius: 1px;
  border: 0.1px solid rgb(255, 255, 255);
}

.title {
  justify-content: center;
  width: 95%;
  margin-left: 5%;
  font-size: 2rem;
  margin-top: 5%;
}

.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.saaviCard {
  display: flex;
  margin-top: 4%;
  gap: 2rem;
  overflow: hidden;
  width: 100%;
}

.card {
  border: 1px solid rgb(188, 181, 181);
  padding: 1rem;
  border-radius: 20px;
  font-size: 1rem;
  width: 30%;
  /* Each card takes 30% of the visible width */
  height: auto;
  text-align: left;

}

/* Center the image in the parent div */
.card img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

/* Info container */
.card .info {
  margin-top: 0.5rem;
}

.card .info .title-with-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  flex-wrap: nowrap;
}

.card .info .title-with-rating .star {
  color: #f4c542;
  font-size: 1.2rem;
}

.card .info .title-with-rating .rating {
  color: black;
}

.card .info .title-with-rating .reviews {
  color: black;
  font-size: 0.9rem;
}

/* Carousel buttons */
.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(187, 18, 18, 0.857);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.carousel-button.left {
  left: 10px;
}

.carousel-button.right {
  right: 82px;
}

.carousel-button:hover {
  /* background-color: rgba(34, 211, 55, 0.983); */
}